<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <title>Autocomplete for Buildings</title>

        <link href="css/jquery.autocomplete.css" rel="stylesheet" type="text/css" />
        <link href="css/main.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="js/jquery-1.5.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.autocomplete.pack.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </head>
    <body>
        <div>
            <form action="search.php" method="post">
                <label>Search:</label> <input id="building" type="text" autocomplete="off" name="searchterm">
                <input class="sub" type="submit" /> 
               
            </form>
        </div>
       
    </body>
</html>